# bakEkekos

./: Dockerfile  EkekosPolleria.sln  README.md  cadena.txt
APIWEB/: APIWEB.csproj  Program.cs  appsettings.json
BUSSNIES/: AuthBussnies.cs  BUSSNIES.csproj  CargoBussnies.cs  Class1.cs  ColaboradorBussnies.cs  DetallePedidoBussnies.cs  ErrorBussnies.cs  MenuBussnies.cs  MenuRolBussnies.cs  MesaBussnies.cs  MetodoPagoBussnies.cs  PedidoBussnies.cs  PersonaBussnies.cs  PersonaGeneroBussnies.cs  PersonaTipoBussnies.cs  PersonaTipoDocumentoBussnies.cs  ProductoBussnies.cs  ProductoCategoriumBussnies.cs  RolBussnies.cs  UbicacionGeoBussnies.cs  UserSesionBussnies.cs  UsuarioBussnies.cs
CommonModel/: ApiRequestContext.cs  CommonModel.csproj  CusstomExeption.cs  InfoRequest.cs  TokenClaims.cs
EKEKOSDATABASEMODEL/: Cargo.cs  Class1.cs  Colaborador.cs  DetallePedido.cs  Error.cs  Menu.cs  MenuRol.cs  Mesa.cs  MetodoPago.cs  Pedido.cs  PersonTipo.cs  Persona.cs  PersonaGenero.cs  PersonaTipoDocumento.cs  Producto.cs  ProductoCategorium.cs  Rol.cs  TipoPedido.cs  UbicacionGeo.cs  UserSesion.cs  Usuario.cs  VwPersona.cs  VwUsuario.cs  _dbEkekos_v01.cs
IBUSSNIES/: Class1.cs  IAuthBussnies.cs  IBUSSNIES.csproj  ICargoBussnies.cs  IColaboradorBussnies.cs  ICrudBussnies.cs  IDetallePedidoBussnies.cs  IErrorBussnies.cs  IMenuBussnies.cs  IMenuRolBussnies.cs  IMesaBussnies.cs  IMetodoPagoBussnies.cs  IPedidoBussnies.cs  IPersonaBussnies.cs  IPersonaGeneroBussnies.cs  IPersonaTipoBussnies.cs  IPersonaTipoDocumentoBussnies.cs  IProductoBussnies.cs  IProductoCategoriumBussnies.cs  (+4 more)
(+146 files in other folders)
