is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIWEB
build_property.RootNamespace = APIWEB
build_property.ProjectDir = D:\ekekosPolleriav2\EkekosPolleria\APIWEB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ekekosPolleriav2\EkekosPolleria\APIWEB
build_property._RazorSourceGeneratorDebug = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ekekosPolleriav2/EkekosPolleria/APIWEB/otro/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = b3Ryb1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-4rybbjh8by
